{
  "profiles": {
    "AuthHub.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50930;http://localhost:50931"
    },
    "Run With Docker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker"
      },
      "applicationUrl": "https://localhost:50930;http://localhost:50931"
    }
  }
}